config.property.name=GIT-microservice-file

hystrix.command.getUserById.execution.isolation.thread.timeoutInMilliseconds=4000
hystrix.command.getUserById.circuitBreaker.requestVolumeThreshold=6
hystrix.command.getUserById.circuitBreaker.sleepWindowInMilliseconds=3000
hystrix.command.getUserById.circuitBreaker.errorThresholdPercentage=50

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=4000
hystrix.command.default.circuitBreaker.requestVolumeThreshold=10
hystrix.command.default.circuitBreaker.sleepWindowInMilliseconds=3000
hystrix.command.default.circuitBreaker.errorThresholdPercentage=50